[33mcommit cc9b3491c61025af46f6b3dc433ed7383935a66a[m[33m ([m[1;36mHEAD -> [m[1;32mkiheyunkim[m[33m)[m
Author: kiheyunkim <kiheyunkim@gmail.com>
Date:   Mon Apr 27 14:15:15 2020 +0900

    Add Static Resource Path

[33mcommit 1bf9e706a98eccadbbcf55920daa8635f440fa24[m
Author: kiheyunkim <kiheyunkim@gmail.com>
Date:   Mon Apr 27 12:56:28 2020 +0900

    Add Thymeleaf View Engine

[33mcommit fbc65502d3e70de51685318b3d296c03808279b3[m[33m ([m[1;32mmaster[m[33m)[m
Merge: d2760af 73c65ad
Author: Kihyeon Kim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 23:41:49 2020 +0900

    Merge pull request #2 from kiheyunkim/kiheyunkim
    
    End 20200426

[33mcommit 73c65ad52ee9c0eddd481cf5d15ba944999cec5b[m
Author: kiheyunkim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 23:39:21 2020 +0900

    Complete Server Structure

[33mcommit c97abaa36bb998eea039380d989a13872580aa3b[m
Author: kiheyunkim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 22:56:01 2020 +0900

    fix hibernate and complete

[33mcommit 1acef8f9df9fa39e034bcecfbea5512c5525747e[m
Author: kiheyunkim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 21:04:32 2020 +0900

    add Controller

[33mcommit d2760af6de970dffb91cf1c85c61fe00a0f6559b[m
Merge: c89dd6d 40a6949
Author: Kihyeon Kim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 17:20:14 2020 +0900

    Merge pull request #1 from kiheyunkim/kiheyunkim
    
    add Ddao & Model

[33mcommit 40a6949e457572fdc99022d5484ed18b1cc058d8[m
Author: kiheyunkim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 17:17:52 2020 +0900

    add Ddao & Model

[33mcommit c89dd6d0e32ffb4daa94a6957e68fce29d2ab981[m
Author: kiheyunkim <kiheyunKim@gmail.com>
Date:   Sun Apr 26 15:09:07 2020 +0900

    First Commit
